<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design fix</title>
    
	<style>
	
	   
	   *{
    margin: 0;
    padding: 0;
 box-sizing: border-box;
 list-style:none;
 text-decoration: none;
}

body{
   background-image: linear-gradient(to right, violet, orange);
}
nav{
    width: 100%;
    height: 80px;
    background-color: #7692ff;
}
nav .logo{
    font-size: 35px;
    color: white;
    padding: 0 100px;
    line-height: 80px;
    
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 2px;
    line-height: 80px;
}

nav li a{
     font-weight: bold;
     padding: 8px 25px;
     text-transform: uppercase;
     border-radius: 10px;
     transition: all .5s ease-in-out;
     color: white;
    border: 1px solid gray;
}
nav li a:hover{
    background-color: #ABD2FA;
    color: black;
    border: 1px solid gray;
}


img{
    width: 100%;
    

}
	
	</style>
</head>

<body>
     <nav>
         <label for="" class="logo">Design Fix</label>
         <ul id="menu">
             <li><a href="#">Home</a></li>
             <li><a href="#">Portfolio</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#"> contact</a></li>
         </ul>
     </nav>
     <img src="img/solen-feyissa-mUnoBu_0ly0-unsplash.jpg" alt="">
</body>

</html>