<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAvinder/Day 07</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1622046016568-ff3842481d42?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
            background-size: cover;
        }

        #firstBox {
            width: 100%;
            height: 50px;
            background-color: rgb(0, 183, 255);
            display: block;
        }

        .sec {
            margin-left: 40%;
        }


        a {
            margin-left: 50px;
            line-height: 50px;
            text-decoration: none;
            border: 2px solid rgb(0, 247, 255);
            padding: 5px 25px;
            border-radius: 10px;
            color: white;
            transition: all .5s ease-in-out;

        }

        a:hover{
            background-color: cadetblue;
        }

      

        .Box {
            width: 300px;
            height: 300px;
            background-color: white;
            border-radius: 100px;
            border: 12px solid rgb(153, 255, 0);
            margin-top: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="firstBox">

        <div class="sec">
            <a href="#"> Home </a>
            <a href="#">Service </a>
            <a href="#"> Behance </a>
            <a href="#"> Contact </a>
            <a href="#"> About </a>
        </div>

    </div>

    <div class="Box">
        <iframe
            src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FDarksideOfficial.2%2Fvideos%2F133466062168498%2F&show_text=false&width=380&t=0"
            height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            allowFullScreen="true">
        </iframe>

    </div>

</body>

</html>